#  Elasticsearch config
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300


server.port=8083
spring.profiles.active=@spring.profiles.active@
input=enron.json

elasticsearch.index=enron
elasticsearch.type=mail


